# Recipe_Mobile

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  git_version.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/recipe/activity/: AboutActivity.java  LogsActivity.java  RecipeActivity.java  RecipeListActivity.java  SettingsActivity.java  SingleFragmentActivity.java
app/src/main/java/com/aaron/recipe/adapter/: RecipeListRowAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/aaron/recipe/app/: RecipeApplication.java
app/src/main/java/com/aaron/recipe/async/: CategoriesRetrieverThread.java  RecipeRetrieverThread.java
app/src/main/java/com/aaron/recipe/bean/: Categories.java  DataKey.java  Fraction.java  Ingredient.java  Ingredients.java  Instructions.java  IntentRequestCode.java  Recipe.java  Response.java  ResponseCategory.java  ResponseRecipe.java  Settings.java
app/src/main/java/com/aaron/recipe/fragment/: AboutFragment.java  Backable.java  LogsFragment.java  (+4 more)
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: ic_menu_refresh.xml
app/src/main/res/layout/: activity_fragment_container.xml  fragment_about.xml  fragment_recipe_list.xml  fragment_recipe_list_row.xml  fragment_settings.xml  search_layout.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/menu/: recipe.xml  recipe_search_only.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aaron/recipe/: RecipeTestApplication.java  RobolectricTest.java
(+67 files in other folders)
