<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:useDefaultMargins="true"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp" >

    <TextView
        android:id="@+id/textlabel_row_title"
        style="@style/TextView_list_row"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left"
        android:text="Title: " />

    <TextView
        android:id="@+id/text_row_title"
        style="@style/TextView_list_row"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:text="title" />

    <TextView
        android:id="@+id/textlabel_row_servings"
        style="@style/TextView_list_row"
        android:layout_gravity="left"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Servings: " />

    <TextView
        android:id="@+id/text_row_servings"
        style="@style/TextView_list_row"
        android:layout_gravity="left"
        android:text="servings" />

    <TextView
        android:id="@+id/textlabel_row_category"
        style="@style/TextView_list_row"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="left"
        android:text="Category: " />

    <TextView
        android:id="@+id/text_row_category"
        style="@style/TextView_list_row"
        android:layout_gravity="left"
        android:text="category" />

    <TextView
        android:id="@+id/textlabel_row_preparation_time"
        style="@style/TextView_list_row"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="right"
        android:text="Preparation Time: " />

    <TextView
        android:id="@+id/text_row_preparation_time"
        style="@style/TextView_list_row"
        android:layout_gravity="left"
        android:text="time" />

</GridLayout>
