<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView 
        android:id="@+id/image_row_icon"
        android:src="@drawable/default_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_alt" />

    <TextView
        android:id="@+id/text_row_title"
        style="@style/TextView_list_row"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/image_row_icon"
        android:text="Title: "/>
    
    <TextView
        android:id="@+id/text_row_servings"
        style="@style/TextView_list_row"
        android:layout_toRightOf="@id/image_row_icon"
        android:layout_below="@id/text_row_title"
        android:text="Servings: " />
    
    <TextView
        android:id="@+id/text_row_category"
        style="@style/TextView_list_row"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/text_row_title"
        android:text="Category: " />
    
    <TextView
        android:id="@+id/text_row_preparation_time"
        style="@style/TextView_list_row"
        android:layout_toRightOf="@id/text_row_servings"
        android:layout_below="@id/text_row_category"
        android:text="Preparation Time: " />

</RelativeLayout>
